<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css">
	<title>Document</title>
</head>
<body>
<section id="home" data-type="parallax_section" data-speed="10"> 
<article>
<div class="geek"></div>
<h2>pagina:1</h2>
</article>
</section>

<section id="section2" data-type="parallax_section" data-speed="10">
<article>
<div class="geek"></div>
<h2>pagina:2</h2>
</article>
</section>

<section id="section3" data-type="parallax_section" data-speed="10">
<article>
<div class="geek"></div>
<h2>pagina:3</h2>
</article>
</section>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
</body>
</html>