<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/pnotify.custom.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.pnotify.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.pnotify.default.icons.css">

<script>
	function alerta(){
	new PNotify({
    title: 'OLA',
    text: 'LILI',
    type: 'success',
    icon: 'picon picon-flag-green'
});
	}
	function alerta1(){
		alert('OLA LILI');
	}
</script>
	<title>El cuerpo humano</title>
</head>
<body>
<div id="Cabeza"> 
<h1>Craneo humano</h1>
  <p>El cráneo (del griego κρανίον kranion y del latín cranium) es una caja ósea que protege de golpes y contiene al encéfalo principalmente. El cráneo humano está conformado por la articulación de 8 huesos,1 que forman una cavidad abierta y ovoide de espesor variable, con una capacidad aproximada de 1.450 ml (en adultos).</p>
 <img src="img/img1.jpg">
 </div>
<div id="Partes">
  <h2>Partes del cuerpo</h2>
<p>El cuerpo humano se compone de cabeza, tronco y extremidades; los brazos son las extremidades superiores y las piernas las inferiores; cabe mencionar que el tronco se divide en tórax y abdomen y es el que da movimiento a las extremidades superiores, inferiores y a la cabeza.</p>
<p>El cuerpo humano está organizado en diferentes niveles jerarquizados. Así, está compuesto de aparatos; éstos los integran sistemas, que a su vez están compuestos por órganos conformados por tejidos, que están formados por células compuestas por moléculas</p>
 <img src="img/img.jpg"/>
  </div>
<div id="Pies">
    <h3>Los pies</h3>
<p>El pie es la porción terminal de una extremidad que lleva el peso del cuerpo y permite la locomoción. Es una estructura anatómica que se encuentra en muchos vertebrados. En muchos animales con pies, éste es un órgano independiente en la parte terminal de la pierna, y en general está compuesto por uno o más segmentos o huesos, incluyendo las zarpas, las pezuñas o las uñas.</p>
<input type="submit" id="bEnviar" value="Alerta!" class="boton" onclick="alerta()">
<input type="submit" id="bEnviar" value="Alerta1!" class="boton" onclick="alerta1()">
    </div>
</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/pnotify.custom.min.js"></script>
</html>