*{
	background-color: Black;
	text-align: center;
	font-family:"Comic Sans MS", cursive;

}
#Cabeza{
	border-top: solid 1px #ccc;
	text-align: center;
	color: orange;
}
#Cabeza p{
	border-top: solid 1px #ccc;
	color: red;
}
#Partes{
	border-top: solid 1px #ccc;
	text-align: center;
	color: red;
}
#Partes p{
	border-top: solid 1px #ccc;
	color: Blue;
}
#Pies{
border-top: solid 1px #ccc;
text-align:center;
color: blue;
}
#Pies p{
	border-top: solid 1px #ccc;
 color: orange;
}